SERVER_HOST = 127.0.0.1
SERVER_PORT = 3000

# BASE_URL = /subfolder
API_URL = /api
JWT_KEY = secretKey1234

SESSION_API_URL = /api
SESSION_API_KEY = ahYtsaKjf5BB7821JnxXw

DB_DRIVER = mysql2
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 1234xx
DB_DATABASE = blangko

# DB_DRIVER = sqlite3
# DB_DATABASE = ./database/blangko.sqlite
